# fintrack-api

./: .gitignore
FinTrack/: FinTrack.slnx  ScriptDataBase.sql
FinTrack/FinTrack.Api/: FinTrack.Api.csproj  FinTrack.Api.http
FinTrack/FinTrack.Api/Properties/: launchSettings.json
FinTrack/FinTrack.Core/: FinTrack.Core.csproj
FinTrack/FinTrack.Tests/: FinTrack.Tests.csproj
